<!DOCTYPE html>
<html>
<head>
<title>Library Management</title>
</head>
<style>
   body {
background-image:url(https://wallpaperaccess.com/full/7947194.gif);
font-family: 'Roboto Condensed', sans-serif;
padding: 20px;
}
 .container {
      max-width: 450px;
      margin: auto;
      padding: 30px;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 15px;
      margin-top: 150px;
    }
  label {
      display: block;
      margin-bottom: 10px;
      color: #666;
    }
    
    input[type="text"],
    input[type="date"] {
      width: 90%;
      padding: 10px;
      border: 10px solid #ccc;
      border-radius: 4px;
    }
   .contain {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;
    }

  .green-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: darkgreen;
    color: white;
    text-decoration: none;
    border-radius: 5px;
  }

  .green-button:hover {
    background-color: darkgreen;
  }  
    .verification-msg {
      text-align: center;
      margin-top: 10px;
      color: #333;
    }
h1 {
  font-size: 40px;
  margin-top: 0;
  margin-bottom: 15px;
}

h2 {
  font-size: 30px;
  text-align:center;
}
h1, h2 {
  font-family:'Roboto Condensed', sans-serif;
}

#books, #filters {
width: 500px;
margin: 0 auto;
}

</style>
<!DOCTYPE html>
<html>
<head>
<title>Library Management</title>
</head>
<body>
<div class="container">
    <marquee><h2>User login</h2></marquee>
    <form onsubmit="return verifyPassword()">
      <label for="library number">Library number:</label>
      <input type="text" id="email" name="email" placeholder="Enter your library number" required>
      <label for="Date of birth">Date of Birth:</label>
      <input type="date" id="DOB" name="DOB" required>
     <div class="contain">
        <a href="page1.html" class="green-button">Login</a>
     </div>
      <p class="verification-msg" id="verification-msg"></p>
    </form>
</body>
</html>
</html>
